{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".", // Base directory for non-relative module names
    "paths": {
      "@this-is-not-a-drill/vanillajs-sdk": [
        "node_modules/@this-is-not-a-drill/vanillajs-sdk/dist/bundle.js"
      ]
    },
    "typeRoots": [
      "node_modules/@this-is-not-a-drill/vanillajs-sdk/dist/types/vanillajs/src",
      "../../node_modules/@types"
    ]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
